# eFinalPay

./: FinaPay.csproj  FinaPay.sln  Program.cs  README.md  appsettings.json
Contract/: ProfileUpdateBasicContract.cs  RecoveryCheckContract.cs  RecoveryCheckDetailContract.cs  SubInitiateContract.cs  SubLoginContract.cs  SubMainPendingContract.cs  SubPayReEntryContract.cs  SubPayRecoveryContrat.cs  SubRecoveryEntryContract.cs  SubRejectContract.cs  UserSettingContract.cs
Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  PayOfficeController.cs  RecAuthorizeController.cs  RecSecController.cs  RecoveryController.cs  SSOSMController.cs  UserController.cs
HRMSModels/: HRISLIVEContext.cs  HrisTPersonalDatum.cs
Migrations/: 20221013040910_InitialCreate.Designer.cs  20221013040910_InitialCreate.cs  20221013042350_SubUserTypes.Designer.cs  20221013042350_SubUserTypes.cs  PaySubjectsContextModelSnapshot.cs
Models/: ConsolidatedSalForAllowance.cs  ErrorViewModel.cs  FailedJob.cs  HRMSContext.cs  Migration.cs  PasswordReset.cs  PayBasicRankScaleD.cs  PayBasicScaleD.cs  PayProcessMonth.cs  PayRankD.cs  PaySubjectsContext.cs  PersonalAccessToken.cs  Sub327Action.cs  Sub327List.cs  Sub327adjustmentTran.cs  Sub327item.cs  SubAllowanceArea.cs  SubAllowanceIncentive.cs  SubAllowancesArrearsCode.cs  SubAllowancesBranch.cs  SubAllowancesCalGroup.cs  SubAllowancesCondition.cs  SubAllowancesGroup.cs  SubAllowancesLog.cs  SubAllowancesOverPayCode.cs  SubAllowancesRank.cs  SubAllowancesRestricted.cs  SubAllowancesSubItem.cs  SubAllowancesSubject.cs  SubAllowancesSysCat.cs  SubAllowancesTransDetail.cs  SubAllowancesTransDetailsHistory.cs  SubAllowancesTransDetailsHistory1.cs  SubAttachment.cs  (+41 more)
(+297 files in other folders)
